body.front .progettirecentiblkcls h3.block-title{
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

body.front .progettirecentiblkcls .singoloprogettocls{
	width: 400px;
	position: relative;
	display:inline-block;
	margin-top: 15px;
	height: 480px;
}

body.front .progettirecentiblkcls .singoloprogettocls:nth-child(2){
	float: right;
}

body.front .progettirecentiblkcls .singoloprogettocls .datainizioprogettocls span::before{
	font-family: FontAwesome;
	content: "\f017";
	margin-right: 5px;
    /*content: "\f095";*/
}

body.front .progettirecentiblkcls .singoloprogettocls .titoloprogettocls a{
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
}

 body.front .progettirecentiblkcls .singoloprogettocls .corpoprogcls{
	 position: absolute; 
	 bottom: 0px;
 }
 
 body.front .progettirecentiblkcls .singoloprogettocls .fotoprogcls{
	 position: absolute; 
	 top: 80px;
 }
 
  body.front .progettirecentiblkcls .singoloprogettocls .datainizioprogettocls{
	 position: absolute; 
	 top: 60px;
 }
 
 body.front .HomeOurNumbersCls {
	 div.stats{
		 &.firstElemCls{
			 div{
				 &.num{
					margin-top: 13px;
					color: #fc6a8d;
				 }
				 &.type{
					 text-transform: uppercase;
					 color: #555;
				 }
				 
			 }
		 }
		 &#dexp-stats--2{
			 div.num{
				 color:#5F8CB4;
			 }
		 }
		 &#dexp-stats--3{
			div.num{
				color:#2AAFC0;
			}
		}
		&#dexp-stats--4{
			div.num{
				color:#93cc48 ;
			}
		}
		&#dexp-stats--5{
			div.num{
				color:#ffbc00;
			}
		}						 
		 div{
			&.type{
				text-transform: uppercase;
				color: #555;
			}
			
		}		 
	 }
 }

 body.front .region-map{
	 background: #eee;
 }

/** home **/
.slider-media .date .year{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}
.slider-media .date .year span{
	color: white;
}

.slider-media .date .month{
	box-shadow: none;
	border-radius: 0;
}


.region-content-top  .main-headline{
	padding: 0px;
}

.region-content-top h3.block-title{
	margin-top: 0px;
	margin-bottom: 0px;
}

#section-page-title h1.page_title{
	font-size: 34px;
}

#section-header .dexp-dropdown > ul > li > a:focus{
	text-decoration: none;
	outline: none;
}


.front .slider-post .bx-viewport,
.front .slider-post .bx-viewport .bxslide{
	height: 400px !important;
}

 .front .slider-post .bx-viewport .bxslide .views-field-view-node{
	position: absolute;
	bottom: 10px;
}

 .front .slider-post .bx-viewport .bxslide .views-field-view-node a{
	 	padding: 4px 6px;
    border: 1px solid #5F8CB4;
    color: #5F8CB4;
}
 .front .slider-post .bx-viewport .bxslide .views-field-view-node  a:hover{
	background: #5F8CB4;
    color: #FFFFFF;
 }

.front .slider-post .bx-viewport .bxslide .views-field-view-nodea :focus{
	text-decoration: none;
  }
  
.front .slider-post .bx-viewport .bxslide .views-field-body{
	width: 90%;
	font-size: 13px;
}

.front .slider-post .bx-viewport .bxslide .views-field-title{
	margin-top: 10px;
	font-weight: bold;
}



.dexp-sticky.fixed{
	position: relative;
}

.dexp-shortcodes-button.line-color:hover a{
	color: white;
}

.dexp-shortcodes-button.btn a:focus{
	text-decoration: none;
}
#section-content-bottom-fourth
{
 background: #F2F4F6;
}

#section-page-title
{
  background-image: url(/sites/all/themes/evolve/assets/images/parallex-inner.jpg);
}

.region-user2  img{
	border-radius: 175px;
}

.galleryhomecls .bx-viewport
{
	height: 400px !important;
}

.view-gallery span.gallery-prev
{
	background: url("/sites/all/themes/evolve/assets/images/camera_skins.png") no-repeat scroll 0 0 rgba(216,216,216,0.85);
}

.view-gallery span.gallery-next
{
	background: url("/sites/all/themes/evolve/assets/images/camera_skins.png") no-repeat scroll -40px 0 rgba(216,216,216,0.85);
}

.front .view-blog .bxslide
{
	padding-left: 55px;
	background: white;
	width: 267px;
	margin-right: 20px;
}

.front .view-blog .bxslide .slider-media
{
	position: relative;
    left: -55px;
}

#section-header .site-logo img{
	width: 100px;
}

#section-header .dexp-dropdown ul ul li:hover,
#section-header .dexp-dropdown ul ul li:hover a{
    background-color:  #5F8CB4;
	color: white;
  }

#section-clients{
	background-color: white;
	margin-top: 20px;
	
	.view-clients .bx-controls .fa{
		border: 1px solid #5F8CB4;
		color: #5F8CB4;	
	}
	.view-clients .bx-controls a.bx-prev{
		left: -20px;
	}
	.view-clients .bx-controls a.bx-next{
		right: -20px;
	}
	.view-clients .bx-controls a:hover i{
		 background: #5F8CB4;
		 color: white;
	}
}
/** Foto gallery**/
.fotogallerycls .portfolio-filters li a:focus{
	text-decoration: none;
}

.fotogallerycls .item-description h5{
	text-transform: uppercase;
	font-size: 12px;
}

/*** VideoGallery ***/
.view-videogallery .node-videogallery {
   /* padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;*/
}
.view-videogallery .node-videogallery  iframe{
	width: 100%;
}


 .videogallerycls .content .title{
	background-color: #264f73;
    color: #fff;
	text-transform: uppercase;
    font-size: 12px;
	padding-left: 5px;

}
.videogallerycls .videoPlayer{
	line-height: 0px;
}
.videogallerycls .portfolio-filters ul li a:focus{
	text-decoration: none;
}

/*** Nostro team ***/

.team-style-1 .team-item{
	max-width: 220px !important; 
}

.team-style-1 .team-member-info-wrp:after{
	transform: translate(-50%,-50%) rotate(270deg);
    top: 50%;
    left: 200px;
	content: '';
    border: 20px solid;
    position: absolute;
}



.view-team .Presidente .content .team{
	background: #55be5a;
}
.team-style-1 .Presidente .team-member-info-wrp:after  {
	border-color: transparent transparent #55be5a;	  
  }
  
.view-team .Esecutivo .content .team{
	background: #ff5a0f;
}
.team-style-1 .Esecutivo .team-member-info-wrp:after  {
	border-color: transparent transparent #ff5a0f;	  
  }
  
.view-team .Socio .content .team{
	/*background: #41b9e6;*/
	background: #e6ac41;
}
.team-style-1 .Socio .team-member-info-wrp:after  {
	/*border-color: transparent transparent #41b9e6;*/	
	border-color: transparent transparent #e6ac41;	
  }
.view-team .Diaspora .content .team{
	background: cadetblue;
}
.team-style-1 .Diaspora .team-member-info-wrp:after  {
	border-color: transparent transparent cadetblue;	  
  }  

 /** Nascondiamo le due righe bianche in TEAM **/ 
 .view-team .content .team .team-email,
 .view-team .content .team .team-name{
	 border-top: none;
	 border-bottom: none;
 } 
 
 
.view-team .content .team .team-email a,
.view-team .content .team .team-name span{
	color: white;
}

.region-clients h3.block-title{
	text-align: center;
	font-size: 26px;
}

.ui-accordion .ui-accordion-content{
	height: auto !important;
}
#section-header .dexp-dropdown a{
	padding: 0px 14px;
}


.team-style-1 .team-about .socialsresponsivecls{
	display: none;
}

/** Elenco progetti **/
.elencoprogetticls .singoloprogetto div.ui-state-active span.ui-icon
{
	background: url("/sites/all/themes/evolve/assets/images/accordion-toggle_white.png") no-repeat 100%;
}

.elencoprogetticls .singoloprogetto:hover div.ui-state-active a:link,
.elencoprogetticls .singoloprogetto:hover div.ui-state-active a{
	color: white;
}
.elencoprogetticls .singoloprogetto .datainizio >span,
.elencoprogetticls .singoloprogetto .datafine >span{
	display: inline-block;
	font-weight: bold;
}
.elencoprogetticls .singoloprogetto .datainizio  div,
.elencoprogetticls .singoloprogetto .datafine  div{
	display: inline-block;
}

/** Singola news**/
.node-article .post-format h3.anno{
	font-weight:bold;
	margin-top: 0px;
	color: #5F8CB4;
}


/***Elenco eventi **/
.singoloeventocls{
	height: 200px;
}
.singoloeventocls .leftcontentcls h4.mese span{
	font-weight: 600;
} 

.singoloeventocls .leftcontentcls h2.giorno span{
	font-weight: 600;
	color: #B9BEC3;
}

.singoloeventocls .leftcontentcls h3.anno{
	margin-top: 0px;
}

.singoloeventocls .leftcontentcls h3.anno span
{
	font-weight: bold;
    margin-top: 0px;
    color: #5F8CB4;
}

.singoloeventocls .rightcontentcls .eventolnk a{
	padding: 4px 6px;
    border: 1px solid #5F8CB4;
    color: #5F8CB4;
}
.singoloeventocls .rightcontentcls .eventolnk  a:hover{
	background: #5F8CB4;
    color: #FFFFFF;
}

.singoloeventocls .rightcontentcls .eventolnk a:focus{
	text-decoration: none;
}
/***BOTTOM**/
.region-bottom-second .haft-left{
	width: 100%;
}

.region-bottom-third .pull-right{
	float: left !important;
}

.region-bottom-third span.fa{
	font-size: 20px;
	margin-right: 10px;
}

/** Webform **/
body.node-type-webform .region-right-sidebar,
body.node-type-webform .region-content {
	width : 50%;
}

body.node-type-webform #edit-submit{
	margin-top: 20px;
}


/**Fao job table **/
body.page-node-87  h2.block-title{
	text-transform: uppercase;
}
.faojobtablecls thead th.titlecls{
	width: 40%;
}

.faojobtablecls thead th.duty_stationcls{
	width: 20%;
}

.faojobtablecls tbody td.details img{
	width: 20px;
}
.faojobtablecls tbody tr:nth-child(2n){
	background: #dbdae6;
}

.faojobtablecls tbody tr td.title{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 5px;
}
.faojobtablecls tbody tr td.title span{
	font-weight: bold;
}

@media screen and (max-width: 1199px){
	#section-header .dexp-dropdown a{
		padding: 0px 10px;
	}
	
	.front .slider-post .bx-viewport,
	.front .slider-post .bx-viewport .bxslide{
		height: 350px !important;
	}
		.region-user2 img{
		width: 294px !important;
		height: 294px !important;
	}
}

@media screen and (max-width: 991px){
	body.node-type-webform .region-right-sidebar,
	body.node-type-webform .region-content {
		width : 100%;
	}
	.front .slider-post .bx-viewport{
		margin-bottom: 20px;
	}
	
	.region-user2 img{
		width: 220px !important;
		height: 220px !important;
	}
	.region-user2  .animated{
	padding: 100px 0 0 0 !important;
	}
}