@media screen and (max-width: 480px){
	.team-style-1 .team-member-info-wrp:after{
		top: 33%;
	}
	#section-clients .view-clients .bx-controls a.bx-next{
		right: 0px;
	}
	#section-clients .view-clients .bx-controls a.bx-prev{
		left: 0px;
	}
	.team-style-1 .team-item {
    max-width: 180px !important;
	}
	.team-style-1 .team-member-info-wrp:after{
		left: 165px;
	}
}