@media screen and (max-width: 768px){
	#section-clients .view-clients .bx-controls a.bx-prev{
		left: 0px;
	}
	#section-clients .view-clients .bx-controls a.bx-next{
		right: 0px;
	}
	
	.videogallerycls .node-videogallery{
		position: relative;
		padding-bottom: 30px;
	}
	
	.team-style-1 .team-about .socialsresponsivecls{
		display: block;
	}
	.team-style-1 .team-about .socialsresponsivecls ul{
		padding-left: 0px;
	}
	
	.team-style-1 .team-about .socialsresponsivecls ul li a{
		margin-top: 10px;
		margin-right: 5px;
		border-radius: 20px;
	}
	.team-style-1 .team-about .socialsresponsivecls ul li a:before{
		color: white;
	}
	
	.team-style-1 .team-about .socialsresponsivecls ul li a.linkedin{
		background: #0b7bb5;
	}

	.team-style-1 .team-about .socialsresponsivecls ul li a.facebook{
		background: #4a6d9d;
	}
	
	.team-style-1 .team-about .socialsresponsivecls ul li a.twitter
	{
		background: #3bc1ed;
	}
	.team-style-1 .node-team .overlay-wrp{
		display: none;
	}
	
	.singoloeventocls .post-content h2.titolo{
		line-height: 24px;
	}
	
	.singoloeventocls .post-content h2.titolo a{
		font-size: 20px;
	}
	
	.singoloeventocls {
    height: 250px;
	}
	
	.region-user1 .animated,
	.region-user3 .animated{
		padding: 10px 0px 0px 0px !important;
		
	}

	.region-bottom-third .pull-right{
	   -webkit-padding-start: 0px;
   }
   
   /**Fao job**/
   .faojobtablecls, .faojobtablecls thead, .faojobtablecls tbody, .faojobtablecls th,  .faojobtablecls td, .faojobtablecls tr { 
		display: block; 
	}
	.faojobtablecls thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.faojobtablecls tbody tr {
		border: 1px solid #ccc;
		margin-bottom: 10px;
	}
	
	.faojobtablecls tbody td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 35%; 
	}
	
	.faojobtablecls tbody td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 2px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	.faojobtablecls tbody td.title:before { content: "Title"; font-weight: bold; }
	.faojobtablecls tbody td.type:before { content: "Type"; font-weight: bold;}
	.faojobtablecls tbody td.duty_station:before { content: "Duty Station"; font-weight: bold;}
	.faojobtablecls tbody td.details:before { content: "Details";  font-weight: bold;}
	.faojobtablecls tbody td.deadline:before { content: "Deadline"; font-weight: bold;}
   
   
	#section-page-title h1.page_title{
		font-size: 30px;
	}
	
	body .region-navigation ul.menu li.expanded  ul.menu a{
		background : #5F8CB4;
		color: white;
	} 

}

@media screen and (max-width: 480px){
   .view-team .content .team .team-name{
	    margin: 0px 0px 10px 20px;
   }
   
   .view-team .content .team .team-about{
	      margin: 0px 0px 0px 20px;
   }
   	#section-page-title h1.page_title{
		font-size: 20px;
	}
	body.node-type-article .post-content h2{
		font-size: 20px;
		line-height: 26px;
	}

}

@media screen and (max-width: 420px){
	.singoloeventocls {
		height: 450px;
	}
	.singoloeventocls .post-content h2.titolo{
		line-height: 20px;
	}
	.singoloeventocls .post-content h2.titolo a{
		font-size: 18px;
	}
}