/*This file is generated by less css (http://lesscss.org) using drupalexp framework (http://drupalexp.com)*/
/*Please do not modify this file content*/
@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
body {
  color: #666666;
}
a:not(.btn) {
  color: #5F8CB4;
}
a:not(.btn):hover {
  color: #5F8CB4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
}
body {
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
body .dexp-body-inner {
  background: #FFFFFF;
}
body.boxed .dexp-body-inner {
  background: #FFFFFF;
  max-width: 1170px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  margin: 0 auto;
}
body.boxed .region-top {
  max-width: 1170px;
  margin: 0 auto;
}
body.bg1,
span.bg1 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg1.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg2,
span.bg2 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg2.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg3,
span.bg3 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg3.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg4,
span.bg4 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg4.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg5,
span.bg5 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg5.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg6,
span.bg6 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg6.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg7,
span.bg7 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg7.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg8,
span.bg8 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg8.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg9,
span.bg9 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg9.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg10,
span.bg10 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg10.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg11,
span.bg11 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg11.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg12,
span.bg12 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg12.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg13,
span.bg13 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg13.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg14,
span.bg14 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg14.png") repeat scroll 0 0 rgba(0,0,0,0);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
  font-family: "Raleway";
  font-weight: 400;
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 24px;
}
a b,
span b {
  font-family: Verdana, Tahoma;
  font-weight: normal;
  opacity: 0.5;
}
ul:not(.contextual-links) {
  list-style: none outside none;
  margin: 0;
}
#section-page-title {
  clear: both;
  background-image: url("/en/sites/all/themes/evolve/assets/images/parallex-inner.jpg");
  background-attachment: fixed;
  background-position: 50% 0;
}
#section-page-title h1.page_title {
  font-family: 'raleway';
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 36px;
  color: #FFF;
}
#section-page-title p.page_subtitle {
  color: #B9BEC3;
  font-size: 13px;
}
#section-bottom {
  color: #BCC1C5;
  font-size: 13px;
  padding: 20px 0 20px;
}
#section-bottom h3.block-title {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#section-clients {
  background-color: #5F8CB4;
}
#section-clients .bx-wrapper img {
  margin: 0 auto;
}
#section-footer {
  background-color: #FFFFFF;
  color: #232D37;
  padding: 20px 0 17px;
}
iframe {
  border: none;
}
.dexp-fading {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  -ms-transition: opacity 0.5s ease-out;
