/*This file is generated by less css (http://lesscss.org) using drupalexp framework (http://drupalexp.com)*/
/*Please do not modify this file content*/
@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
body {
  color: #666666;
}
a:not(.btn) {
  color: #5F8CB4;
}
a:not(.btn):hover {
  color: #5F8CB4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
}
body {
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
body .dexp-body-inner {
  background: #FFFFFF;
}
body.boxed .dexp-body-inner {
  background: #FFFFFF;
  max-width: 1170px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  margin: 0 auto;
}
body.boxed .region-top {
  max-width: 1170px;
  margin: 0 auto;
}
body.bg1,
span.bg1 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg1.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg2,
span.bg2 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg2.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg3,
span.bg3 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg3.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg4,
span.bg4 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg4.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg5,
span.bg5 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg5.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg6,
span.bg6 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg6.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg7,
span.bg7 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg7.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg8,
span.bg8 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg8.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg9,
span.bg9 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg9.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg10,
span.bg10 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg10.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg11,
span.bg11 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg11.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg12,
span.bg12 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg12.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg13,
span.bg13 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg13.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg14,
span.bg14 {
  background: url("/sites/all/themes/evolve/assets/images/bg/bg14.png") repeat scroll 0 0 rgba(0,0,0,0);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
  font-family: "Raleway";
  font-weight: 400;
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 24px;
}
a b,
span b {
  font-family: Verdana, Tahoma;
  font-weight: normal;
  opacity: 0.5;
}
ul:not(.contextual-links) {
  list-style: none outside none;
  margin: 0;
}
#section-page-title {
  clear: both;
  background-image: url("/it/sites/all/themes/evolve/assets/images/parallex-inner.jpg");
  background-attachment: fixed;
  background-position: 50% 0;
}
#section-page-title h1.page_title {
  font-family: 'raleway';
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 36px;
  color: #FFF;
}
#section-page-title p.page_subtitle {
  color: #B9BEC3;
  font-size: 13px;
}
#section-bottom {
  color: #BCC1C5;
  font-size: 13px;
  padding: 20px 0 20px;
}
#section-bottom h3.block-title {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#section-clients {
  background-color: #5F8CB4;
}
#section-clients .bx-wrapper img {
  margin: 0 auto;
}
#section-footer {
  background-color: #FFFFFF;
  color: #232D37;
  padding: 20px 0 17px;
}
iframe {
  border: none;
}
.dexp-fading {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  -ms-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.dexp-fading.fadeout {
  opacity: 0;
}
@media screen and (min-width: 992px) {
  .dexp-fading h1 {
    font-size: 4em;
  }
}
@media screen and (max-width: 991px) {
  .dexp-fading h1 {
    font-size: 2em;
  }
}
h1.parallex-slider-title {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  display: inline-block;
  letter-spacing: 0.3em;
  margin-bottom: 20px;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
h1.parallex-slider-title.white {
  color: #FFFFFF;
}
.parallex-slider-description {
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.parallex-slider-description.white {
  color: #FFFFFF;
}
.parallex-slider-btn {
  background: none repeat scroll 0 0 rgba(0,0,0,0);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.2s linear 0s;
  color: rgba(255,255,255,0.8) !important;
}
.parallex-slider-btn:hover {
  background: none repeat scroll 0 0 rgba(255,255,255,0.15);
  color: #FFF !important;
}
#section-features {
  margin: 60px 0 5px;
}
#section-tagline {
  border-bottom: 6px solid #DCE6F0;
  padding: 20px 0 10px;
}
#section-tagline h3 {
  color: #FFFFFF;
  font-family: "Raleway";
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  line-height: 30px;
}
#section-tagline p {
  color: #B9BEC3;
  font-weight: normal;
  margin-bottom: 15px;
}
#section-tagline a.button.line-color {
  background: none;
  color: #5F8CB4 !important;
  font-size: 16px;
  padding: 10px 15px;
}
.bg-light-blue {
  background: none repeat scroll 0 0 #F2F4F6;
  border-bottom: 1px solid #ECEEF0;
  border-top: 1px solid #ECEEF0;
}
.landing-boxes {
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.landing-boxes:hover {
  background-color: #FFF;
}
.landing-boxes:hover img {
  opacity: 0.7;
}
.landing-boxes h3 {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: -0.01em;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.landing-boxes .btn {
  margin: 20px 0;
}
#block-system-main #first-time {
  display: none;
}
.default #section-extra-bottom-1 {
  background: url(/it/sites/all/themes/evolve/assets/images/bg-facts.png) no-repeat scroll 50% center rgba(0,0,0,0);
  margin-top: 40px;
}
@media (max-width: 991px) {
  .default #section-extra-bottom-1 {
    background: none;
  }
  .default #section-extra-bottom-1 #block-block-80,
  .default #section-extra-bottom-1 #block-block-81,
  .default #section-extra-bottom-1 #block-block-82,
  .default #section-extra-bottom-1 #block-block-83 {
    padding-top: 0 !important;
  }
}
.default #section-extra-bottom-2 {
  margin-top: 30px;
}
.bx-wrapper {
  margin: 0 auto;
}
.bx-wrapper .bx-viewport {
  left: 0;
}
.view-gallery .bx-next,
.view-gallery .bx-prev {
  width: 40px !important;
  height: 40px !important;
}
.view-gallery span.gallery-next {
  opacity: 0;
  background: url("/it/sites/all/themes/evolve/assets/images/camera_skins.png") no-repeat scroll -40px 0 rgba(216,216,216,0.85);
  display: block;
  height: 40px;
  width: 40px;
}
.view-gallery span.gallery-prev {
  opacity: 0;
  background: url("/it/sites/all/themes/evolve/assets/images/camera_skins.png") no-repeat scroll 0 0 rgba(216,216,216,0.85);
  display: block;
  height: 40px;
  width: 40px;
}
.view-gallery:hover span.gallery-next,
.view-gallery:hover span.gallery-prev {
  opacity: 1;
}
.gallery_thumbnails {
  overflow: hidden;
}
.gallery_thumbnails .bx-custom-pager {
  width: 1000px;
  margin-top: 10px;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item {
  display: inline-block;
  margin-right: 10px;
  width: 106px;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item a div.galary-thumnail {
  width: 106px;
  height: 80px;
  background-size: cover !important;
  background-position: center center;
  border-radius: 2px;
  opacity: 0.5;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item a.active div.galary-thumnail {
  opacity: 1;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item:last {
  margin-right: 0;
}
.tp-bullets.square .bullet {
  background-image: none !important;
  border: 1px solid #FFFFFF;
  height: 8px !important;
  margin: 5px;
  width: 30px !important;
  border-radius: 5px;
}
.tp-bullets.square .bullet.selected {
  background-color: #5F8CB4;
}
.dexp-parallax {
  background-size: cover;
}
@media screen and (min-width: 992px) {
  .region-top {
    background: #FFFFFF;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    height: 125px;
  }
  .region-top input[name=search_block_form] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0,0,0,0) !important;
    border-bottom: 0 solid rgba(0,0,0,0.05) !important;
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #B9BEC3;
    font-size: 36px;
    font-weight: 300;
    height: 65px;
    left: 0;
    letter-spacing: 0;
    line-height: 36px !important;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-top: 7px;
    position: absolute;
    top: 30px;
    vertical-align: middle;
    width: 100%;
  }
  .region-top .search-close {
    font-size: 25px;
    line-height: 125px;
    display: block;
    text-align: center;
    color: #B9BEC3;
  }
}
@media screen and (max-width: 991px) {
  .region-top {
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    height: 80px;
  }
  .region-top .form-item,
  .region-top .form-actions {
    margin: 0;
    padding: 0;
  }
  .region-top input[name=search_block_form] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0,0,0,0) !important;
    border-bottom: 0 solid rgba(0,0,0,0.05) !important;
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #B9BEC3;
    font-size: 26px;
    font-weight: 300;
    height: 50px !important;
    left: 0;
    letter-spacing: 0;
    line-height: 36px !important;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-top: 7px;
    position: absolute;
    top: 15px;
    vertical-align: middle;
    width: 100%;
  }
  .region-top .search-close {
    font-size: 25px;
    line-height: 80px;
    display: block;
    text-align: center;
    color: #B9BEC3;
  }
}
.border-left {
  border-left: 1px solid #EEEEEE;
}
.border-right {
  border-right: 1px solid #EEEEEE;
}
.border-top {
  border-top: 1px solid #EEEEEE;
}
.border-bottom {
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 20px;
}
.bg-white {
  background-color: #fff;
}
body.rtl .list-1 li:after,
body.rtl .list-2 li:after,
body.rtl .list-3 li:after,
body.rtl .list-4 li:after {
  content: "";
  font-family: "FontAwesome";
  margin: 0 0 0 8px;
  position: relative;
  color: #5F8CB4;
}
body.rtl .list-1 li:after {
  content: "";
}
body.rtl .list-2 li:after {
  content: "\f105";
}
body.rtl .list-3 li:after {
  content: "";
}
body.rtl .list-4 li:after {
  content: "";
}
body.rtl .panel-group.default .panel-heading a.collapsed {
  background: url("/it/sites/all/themes/evolve/assets/images/accordion-toggle.png") no-repeat 0 0 #fff;
}
body.rtl .panel-group.default .panel-heading a {
  background: url("/it/sites/all/themes/evolve/assets/images/accordion-toggle.png") no-repeat 0 100% #5F8CB4;
}
body.rtl .headline {
  padding-right: 0;
}
body.rtl .brd-headling {
  float: right;
}
body.rtl .skill-bar .bar-wrap strong {
  left: 0;
  right: auto;
}
body.rtl .node-testimonial .description i.fa {
  right: 9px;
  left: auto;
}
body.rtl .alert .close {
  float: left;
}
#section-top-bar {
  border-bottom: 1px solid #ECEEF0;
  width: 100%;
}
#section-top-bar.light {
  background-color: #F2F4F6;
}
#section-top-bar.color {
  background-color: #5F8CB4;
  color: #FFF;
}
#section-top-bar.color a {
  color: #FFF !important;
}
#section-top-bar.color .fa {
  color: #FFF !important;
}
.region-call-us .call-us .fa {
  color: #5F8CB4;
}
.region-call-us .call-us a {
  color: #666666;
}
.region-call-us ul:not(.contextual-links) {
  padding: 0;
}
.region-call-us ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  padding-left: 10px;
}
.region-call-us ul:not(.contextual-links) li a {
  line-height: 40px;
}
.region-call-us ul:not(.contextual-links) li.first {
  border-left: none;
  padding-left: 0;
}
.region-socials .block {
  width: 100%;
  height: 40px;
}
.region-socials ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  font-size: 12px;
  height: 40px;
  margin: 0;
  padding-bottom: 0;
  display: inline;
  float: left;
}
.region-socials ul:not(.contextual-links) li a {
  color: #A0A5AA;
  font-size: 16px;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: block;
}
@media screen and (min-width: 992px) {
  #section-header {
    background-color: #FFF;
  }
  #section-header .dexp-dropdown span.menu-toggler {
    display: none;
  }
  #section-header .dexp-dropdown >ul {
    margin: 0;
    padding: 0;
    text-align: right;
  }
  #section-header .dexp-dropdown >ul >li {
    margin: 0 5px 0 0;
    padding: 0;
  }
  #section-header .dexp-dropdown >ul li ul {
    margin-top: 30px;
    opacity: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    border-radius: 0 0 3px 3px;
  }
  #section-header .dexp-dropdown >ul li:hover > ul {
    margin-top: 0;
    opacity: 1;
  }
  #section-header .dexp-dropdown ul ul {
    opacity: 0;
    height: 0;
    position: absolute;
    z-index: 1001;
    min-width: 200px;
    background-color: #FFF;
    overflow: hidden;
    padding: 0;
    -webkit-transition: margin-top 0.2s linear;
    -moz-transition: margin-top 0.2s linear;
    -o-transition: margin-top 0.2s linear;
    -ms-transition: margin-top 0.2s linear;
    transition: margin-top 0.2s linear;
  }
  #section-header .dexp-dropdown ul ul li {
    list-style: none;
    border-bottom: 1px solid #EFF4F7;
    margin: 0;
    position: relative;
    padding: 0;
  }
  #section-header .dexp-dropdown ul ul li:hover,
  #section-header .dexp-dropdown ul ul li.active {
    background-color: #F5F7F9;
  }
  #section-header .dexp-dropdown ul ul li.last {
    border-bottom: none;
  }
  #section-header .dexp-dropdown ul ul li a {
    color: #AFB4B9;
    line-height: 30px;
  }
  #section-header .dexp-dropdown ul ul li a.active {
    background-color: #F5F7F9;
  }
  #section-header .dexp-dropdown ul ul li a:hover {
    color: #9BA0A5;
  }
  #section-header .dexp-dropdown ul ul ul {
    top: 0px;
    left: 200px;
  }
  #section-header .dexp-dropdown > ul > li {
    display: inline-block;
    position: relative;
  }
  #section-header .dexp-dropdown > ul > li > a {
    border-top: 3px solid transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #2D3E52;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 13px;
  }
  #section-header .dexp-dropdown > ul > li > a:hover,
  #section-header .dexp-dropdown > ul > li > a.active {
    border-top: 3px solid #5F8CB4;
    color: #5F8CB4;
  }
  #section-header .dexp-dropdown > ul > li:hover > a,
  #section-header .dexp-dropdown > ul > li.active > a {
    border-top: 3px solid #5F8CB4;
    color: #5F8CB4;
  }
  #section-header .dexp-dropdown ul li:hover > ul {
    height: auto;
    opacity: 1;
    margin-top: 0;
    overflow: visible;
  }
  #section-header .dexp-dropdown a {
    display: block;
    padding: 0 20px;
    color: #EEE;
    font-size: 13px;
  }
  #section-header .search-toggle {
    line-height: 100px;
    -webkit-transition: line-height 0.3s linear;
    -moz-transition: line-height 0.3s linear;
    -o-transition: line-height 0.3s linear;
    -ms-transition: line-height 0.3s linear;
    transition: line-height 0.3s linear;
  }
  #section-header.fixed-transition {
    opacity: 0.95;
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.2);
  }
  #section-header.fixed-transition .dexp-dropdown > ul > li > a {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo img {
    max-height: 60px;
  }
  #section-header.fixed-transition .search-toggle {
    line-height: 60px;
  }
  #section-header .site-logo {
    border-top: 3px solid transparent;
    line-height: 100px;
    display: block;
    -webkit-transition: line-height 0.3s linear;
    -moz-transition: line-height 0.3s linear;
    -o-transition: line-height 0.3s linear;
    -ms-transition: line-height 0.3s linear;
    transition: line-height 0.3s linear;
  }
  #section-header .site-logo img {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }
  .rtl #section-header .dexp-dropdown ul ul ul {
    left: -200px;
  }
  .rtl #section-header .dexp-dropdown > ul {
    text-align: left;
  }
  .main-menu-toggle {
    display: none;
  }
  .boxed #section-header.fixed {
    max-width: 1280px;
  }
  .search-toggle-bar {
    border-top: 3px solid transparent;
    text-align: center;
  }
}
ul.menu {
  text-align: start;
}
@media screen and (max-width: 991px) {
  body #section-header {
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.2);
  }
  body #section-header .search-toggle {
    line-height: 80px;
    font-size: 22px;
    border-top: 0 solid;
  }
  body a.site-logo {
    line-height: 80px;
    text-align: center;
    display: block;
  }
  body a.site-logo img {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }
  body span.menu-toggle {
    line-height: 80px;
    font-size: 28px;
    cursor: pointer;
  }
  body .region-navigation {
    display: none;
    border-right: 1px solid #eee;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 0;
  }
  body .region-navigation .dexp-mobile-menu-toggle {
    position: absolute;
  }
  body .region-navigation .block-dexp-menu {
    box-shadow: 3px 0 10px 0 rgba(0,0,0,0.28);
    background-color: #fff;
    width: 250px;
  }
  body .region-navigation ul.menu {
    padding: 0;
    margin: 0;
    max-width: 100%;
    border-top: 1px solid #ECEEF0;
  }
  body .region-navigation ul.menu li {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  body .region-navigation ul.menu li:not(.last) {
    border-bottom: 1px solid #ECEEF0;
  }
  body .region-navigation ul.menu li a {
    color: #848688;
    line-height: 38px;
    padding-left: 10px;
    display: block;
  }
  body .region-navigation ul.menu li a.active {
    background: #F4F6F8;
  }
  body .region-navigation ul.menu > li > ul a {
    padding-left: 30px;
  }
  body .region-navigation ul.menu > li > ul > li > ul a {
    padding-left: 50px;
  }
  body .region-navigation ul.menu ul {
    display: none;
  }
  body .region-navigation ul.menu.menu-open {
    display: block;
  }
  body .region-navigation span.menu-toggler {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 39px;
    width: 40px;
    text-align: center;
    cursor: pointer;
  }
  body.menu-open {
    overflow-x: hidden;
    overflow: hidden;
  }
  body.menu-open .region-navigation {
    display: block;
  }
  body.menu-open #section-header {
    width: 100%;
    left: 250px;
    position: absolute;
  }
}
#section-page-title {
  display: table;
  width: 100%;
}
#section-page-title .container {
  margin: 30px auto;
}
#section-page-title .container .page_title_has_sub h1.page_title {
  margin: 0;
}
#section-page-title .container .pag